<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>add work</title>
</head>
<body>

    <form action="{% url 'addwork' id %}" method="post">
        {%csrf_token%}
            <label for="descrip">Description</label>
            <input type="text" name="descrip">
        <br>
            <label for="wages">Wages</label>
            <input type="number" name="wages">
        <br>
            <label for="hours">Working Hour</label>
            <input type="number" name="hours">
        <br>
            <label for="Location">Location</label>
            <input type="text" name="Location">

        <button type="submit">Add</button>
    </form>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>add work</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./TW-ELEMENTS-PATH/dist/js/index.min.js"></script>
    <script src="search_hide_show.js"></script>
    <style>
        .ScrollStyle {
            max-height: 2000px;
            overflow-y: scroll;
        }
    </style>

</head>

<body>
    <nav class="bg-slate-800 px-4 py-4 text-white shadow-2xl relative w-full md:flex md:justify-between">
        <ul class="flex">
            <li>
                <a href="{%url 'home'%}"
                    class="align-middle mx-2 cursor-pointer font-sans font-bold border-2 rounded-3xl px-4 py-1 hover:bg-blue-200 hover:text-blue-900 transtion duration-200">Home</a>
            </li>
            <li>
                <a href="{%url 'logout' %}"
                    class="align-middle mx-2 cursor-pointer font-sans font-bold border-2 rounded-3xl px-4 py-1 hover:bg-blue-200 hover:text-blue-900 transtion duration-200">Logout</a>
            </li>
            <li>
                <a href="{%url 'profile'%}"
                    class="align-middle mx-2 cursor-pointer font-sans font-bold border-2 rounded-3xl px-4 py-1 hover:bg-blue-200 hover:text-blue-900 transtion duration-200">Profile</a>
            </li>
        </ul>





    </nav>
    <!-- <form action="{% url 'addwork' id %}" method="post">
        {%csrf_token%}
            <label for="descrip">Description</label>
            <input type="text" name="descrip">
        <br>
            <label for="wages">Wages</label>
            <input type="number" name="wages">
        <br>
            <label for="hours">Working Hour</label>
            <input type="number" name="hours">
        <br>
            <label for="Location">Location</label>
            <input type="text" name="Location">

        <button type="submit">Add</button>
    </form> -->

    <main class="flex items-center justify-center  shadow-2xl bg-cover bg-no-repeat"
        style="background-image: url('https://images.pexels.com/photos/4245826/pexels-photo-4245826.jpeg');">
        <div class="flex flex-col items-start justify-center w-full px-10 pt-5 pb-20 lg:pt-20 lg:flex-row mt-6">
            <div class="relative z-10 w-full max-w-2xl mt-20 lg:mt-0 lg:w-5/12">
                <div
                    class="ScrollStyle relative z-10 flex flex-col items-start justify-start p-6  px-8 bg-white shadow-2xl rounded-xl">
                    <h4 class="w-full text-4xl font-medium leading-snug">Add Work Form</h4>
                    <p class="text-xs text-blue-400">Note that your work will be added only after approved by the
                        administrator</p>
                    <form action="{% url 'addwork' id %}" method="post" class="overflow-scroll relative w-full mt-6 space-y-8">
                        {%csrf_token%}


                        <div class="relative">
                            <label
                                class="absolute px-2 ml-2 -mt-3 font-medium text-gray-600 bg-white">Description</label>
                            <input name="descrip" type="text"
                                class="block w-full px-4 py-4 mt-2 text-base placeholder-gray-400 bg-white border border-gray-300 rounded-md focus:outline-none focus:border-black"
                                placeholder="Describe">
                        </div>
                        <div class="relative">
                            <label class="absolute px-2 ml-2 -mt-3 font-medium text-gray-600 bg-white">Wages</label>
                            <input type="text" name="wages"
                                class="block w-full px-4 py-4 mt-2 text-base placeholder-gray-400 bg-white border border-gray-300 rounded-md focus:outline-none focus:border-black"
                                placeholder="Wages">
                        </div>
                        <div class="relative">
                            <label class="absolute px-2 ml-2 -mt-3 font-medium text-gray-600 bg-white">Working
                                Hours</label>
                            <input name="hours" type="text"
                                class="block w-full px-4 py-4 mt-2 text-base placeholder-gray-400 bg-white border border-gray-300 rounded-md focus:outline-none focus:border-black"
                                placeholder="Duration">
                        </div>
                        <div class="relative">
                            <label class="absolute px-2 ml-2 -mt-3 font-medium text-gray-600 bg-white">City</label>
                            <input name="Location" type="text"
                                class="block w-full px-4 py-4 mt-2 text-base placeholder-gray-400 bg-white border border-gray-300 rounded-md focus:outline-none focus:border-black"
                                placeholder="location">
                        </div>
                        <div class="relative">
                            <label class="absolute px-2 ml-2 -mt-3 font-medium text-gray-600 bg-white">State</label>
                            <input name="state" type="text"
                                class="block w-full px-4 py-4 mt-2 text-base placeholder-gray-400 bg-white border border-gray-300 rounded-md focus:outline-none focus:border-black"
                                placeholder="state">
                        </div>

                        <div class="relative">
                            <label class="absolute px-2 ml-2 -mt-3 font-medium text-gray-600 bg-white">District</label>
                            <input name="district" type="text"
                                class="block w-full px-4 py-4 mt-2 text-base placeholder-gray-400 bg-white border border-gray-300 rounded-md focus:outline-none focus:border-black"
                                placeholder="district">
                        </div>

                        <div class="relative">
                            <button
                                class="inline-block w-full px-5 py-4 text-xl font-medium text-center text-white transition duration-200 bg-blue-600 rounded-lg hover:bg-blue-500 ease">Add
                                Work</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

</body>

</html>
