{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.tailwindcss.com"></script>
      <script src="./TW-ELEMENTS-PATH/dist/js/index.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<script src="./TW-ELEMENTS-PATH/dist/js/index.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">





<nav class="bg-slate-800 px-4 py-4 text-white shadow-2xl relative w-full md:flex md:justify-between">
  <ul class="flex">
    <li>
      <a href="{%url 'home'%}"
        class="align-middle mx-2 cursor-pointer font-sans font-bold border-2 rounded-3xl px-4 py-1 hover:bg-blue-200 hover:text-blue-900 transtion duration-200">Home</a>
    </li>
    <li>
      <a href="{%url 'logout' %}"
        class="align-middle mx-2 cursor-pointer font-sans font-bold border-2 rounded-3xl px-4 py-1 hover:bg-blue-200 hover:text-blue-900 transtion duration-200">Logout</a>
    </li>
    <li>
      <a href="{%url 'profile'%}"
        class="align-middle mx-2 cursor-pointer font-sans font-bold border-2 rounded-3xl px-4 py-1 hover:bg-blue-200 hover:text-blue-900 transtion duration-200">Profile</a>
    </li>
      {%if flag == True%}
    <li>
      <a href="{%url 'addwork' id %}"
        class="align-middle mx-2 cursor-pointer font-sans font-bold border-2 rounded-3xl px-4 py-1 hover:bg-blue-200 hover:text-blue-900 transtion duration-200">Add Work</a>
    </li>
      {%endif%}

  </ul>

  <div class="flex relative items-center">
    <div class=" xl:w-80">
      <div class="input-group relative flex flex-wrap items-stretch w-full rounded">
        <input id="user-input" type="search"
          class="form-control relative flex-auto min-w-0 block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
          placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
        <span id="search-icon"
          class="input-group-text flex items-center px-3 py-1.5 text-base font-normal text-gray-700 text-center whitespace-nowrap rounded-xl"
          id="basic-addon2">
          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="w-4" role="img"
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path fill="currentColor"
              d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
            </path>
          </svg>
        </span>
      </div>
    </div>
  </div>


</nav>




    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>


  <!-- font-family :'Times New Roman', Times, serif -->
{%if messages%}
{%for message in messages%}
<h3 style="color:rgb(255, 0, 51)">{{message}}</h3>
{%endfor%}
{%endif%}

<!-- <div class="card " id="cardid">
  {%for item in work%}

  <div class="card-header">
  </div>
  <div class="card-body">
    <h5 class="card-title">{{item.city}}</h5>
    <h5>{{item.Description}}</h5>
    <h5>{{item.Hours}}</h5>
    <h5>{{item.Wages}}</h5>
    <form action="{% url 'apply' item.id id %}" method="post">
      {%csrf_token%}
      <button type="submit" class="btn btn-primary">Apply</button>
    </form>
  </div>
  <br>
  {%endfor%}

</div> -->



<div class="flex ml-10 flex-wrap" id="cardid">
  {%for item in work%}
    <div class="max-w-md ml-10 py-4 px-6 bg-white shadow-lg rounded-lg my-20">
    <div class="space-y-2">
    <h2 class="text-gray-800 text-3xl font-semibold mb-4">City: {{item.city}}</h2>
    <p class="">Job Description: {{item.Description}}</p>
    <p>Duration: {{item.Hours}}</p>
    <p>Wages: {{item.Wages}}</p>
    </div>
    <form action="{% url 'apply' item.id id %}" method="post">
      {%csrf_token%}
      <button type="submit" class=" btn btn-primary inline-block w-full mt-3 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Apply</button>
    </form>

  </div>

  {%endfor%}
</div>

</body>

<script>
    const ele = {{id}}
    const user_input = $("#user-input")
    const search_icon = $("#search-icon")

    const delay_by_in_ms = 700
    let scheduled_function = false

    const endpoint = '/app1/worksearch/'



    let ajax_call = function (endpoint, request_parameters) {
    $.getJSON(endpoint, request_parameters)
        .done(response => {
          console.log("deve");

        console.log(response);
        if(response.html_from_view != "\n\n\n\n  \n\n"){
          let var1 = document.getElementById("cardid")
          var1.innerHTML = response.html_from_view;
        }else{
          let var1 = document.getElementById("cardid");
          var1.innerHTML = `<h2>No Result Found</h2>`;

        }

        })


    }

    user_input.on('keyup', function(){

        const request_parameters = {
        q: $(this).val(), // value of user_input: the HTML element with ID user-input
        id:ele
    }

        console.log(request_parameters)

         if (scheduled_function) {
        clearTimeout(scheduled_function)
    }

    scheduled_function = setTimeout(ajax_call, delay_by_in_ms, endpoint, request_parameters)

})
</script>

</html>
