{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <style>
        .mainbg{
            background-image: url('https://images.pexels.com/photos/4245826/pexels-photo-4245826.jpeg');
            background-position: 'center';
            background-size: 'cover';
            background-repeat: 'no-repeat';
            width: '100%';
        }
    </style> -->
</head>
<body>
    <nav class="bg-slate-800 px-4 py-4 text-white shadow-2xl relative w-full md:flex md:justify-between">
        <ul class="flex">
            <li>
                <a href="{%url 'register'%}"
                    class="align-middle mx-2 cursor-pointer font-sans font-bold border-2 rounded-3xl px-4 py-1 hover:bg-blue-200 hover:text-blue-900 transtion duration-200">Register</a>
            </li>
            <li>
                <a href="{% url 'login' %}"
                    class="align-middle mx-2 cursor-pointer font-sans font-bold border-2 rounded-3xl px-4 py-1 hover:bg-blue-200 hover:text-blue-900 transtion duration-200">Login</a>
            </li>

        </ul>



    </nav>


        <main>
            <div class="flex items-center justify-center h-screen shadow-2xl bg-cover bg-no-repeat"
            style="background-image: url('https://images.pexels.com/photos/4245826/pexels-photo-4245826.jpeg');"
            >
                <div class="border-4 border-black w-1/3 h-3/5 bg-white rounded-3xl p-5">
                    <header class="text-blue-900 text-center text-4xl font-semibold pb-4">
                        Login
                    </header>
                        <div class="justify-center items-center px-10 mb-4">
                            <hr class=" items-center border-2 border-blue-300 bg-blue-300">
                        </div>

                    <form class="space-y-3 m-6 pt-0" action="{% url 'login' %}" method="post">
                        {%csrf_token%}
                        <div>
                            <label class="block mb-3 font-bold">Username</label>
                            <input type="text" name="username" class="w-full h-12 p-3 border border-gray-600 rounded-lg">
                        </div>
                        <div class="pt-5 pb-4">
                            <label class="block mb-3 font-bold">Password</label>
                            <input type="password" name="password" class="w-full h-12 p-3 border border-gray-600 rounded-lg">
                        </div>
                        <button type="submit" class="w-full bg-cyan-900 p-4 rounded-lg text-white text-xl hover:bg-slate-400 hover:text-black transtion duration-200">Login</button>

                    </form>
                </div>
            </div>
        </main>
</body>
</html>
