{%if var%}
  {%for item in var%}
  <div class="max-w-md ml-10 py-4 px-6 bg-white shadow-lg rounded-lg my-20">
    <div class="space-y-2">
      <h2 class="text-gray-800 text-3xl font-semibold mb-4">City: {{item.city}}</h2>
      <p class="">Job Description: {{item.Description}}</p>
      <p>Duration: {{item.Hours}}</p>
      <p>Wages: {{item.Wages}}</p>
    </div>
    <form action="{% url 'apply' item.id id %}" method="post">
      {%csrf_token%}
      <button type="submit"
        class=" btn btn-primary inline-block w-full mt-3 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Apply</button>
    </form>

  </div>

  {%endfor%}

{%endif%}
