{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>profile</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./TW-ELEMENTS-PATH/dist/js/index.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>

    <!-- style="background-image: url('https://images.pexels.com/photos/4245826/pexels-photo-4245826.jpeg');" -->
    <!-- <nav class="bg-slate-800 w-full px-4 py-4 text-white shadow-2xl relative">
        <ul class="flex justify-center">
            <li class="mx-2 cursor-pointer font-sans font-bold border-2 rounded-3xl px-4 py-1 hover:bg-blue-200 hover:text-blue-900 transtion duration-200">Home</li>
            <li class="mx-2 cursor-pointer font-sans font-bold border-2 rounded-3xl px-4 py-1 hover:bg-blue-200 hover:text-blue-900 transtion duration-200">Categories</li>
            <li class="mx-2 cursor-pointer font-sans font-bold border-2 rounded-3xl px-4 py-1 hover:bg-blue-200 hover:text-blue-900 transtion duration-200">Contact us</li>
            <li class="mx-2 cursor-pointer font-sans font-bold border-2 rounded-3xl px-4 py-1 hover:bg-blue-200 hover:text-blue-900 transtion duration-200">Developers</li>
        </ul>
    </nav> -->

      <nav class="bg-slate-800 px-4 py-4 text-white shadow-2xl relative w-full md:flex md:justify-between">
        <ul class="flex">
          <li>
            <a href="{%url 'home'%}"
              class="align-middle mx-2 cursor-pointer font-sans font-bold border-2 rounded-3xl px-4 py-1 hover:bg-blue-200 hover:text-blue-900 transtion duration-200">Home</a>
          </li>
          <li>
            <a href="{%url 'logout' %}"
              class="align-middle mx-2 cursor-pointer font-sans font-bold border-2 rounded-3xl px-4 py-1 hover:bg-blue-200 hover:text-blue-900 transtion duration-200">Logout</a>
          </li>
          <li>
            <a href="{%url 'profile'%}"
              class="align-middle mx-2 cursor-pointer font-sans font-bold border-2 rounded-3xl px-4 py-1 hover:bg-blue-200 hover:text-blue-900 transtion duration-200">Profile</a>
          </li>
        </ul>

        <!-- <div class="flex relative items-center">
          <div class=" xl:w-80">
            <div class="input-group relative flex flex-wrap items-stretch w-full rounded">
              <input id="user-input" type="search"
                class="form-control relative flex-auto min-w-0 block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
                placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
              <span id="search-icon"
                class="input-group-text flex items-center px-3 py-1.5 text-base font-normal text-gray-700 text-center whitespace-nowrap rounded-xl"
                id="basic-addon2">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="w-4" role="img"
                  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                  </path>
                </svg>
              </span>
            </div>
          </div>
        </div> -->


      </nav>

    <main>

        <div class="formpart flex antialiased">
            <form class="px-4 rounded mx-24 w-full my-6 inputs space-y-6" action="{%url 'update_address'%}" method="post">
                <div>
                  <h1 class="text-4xl font-bold">My Profile</h1>
                  <p class="text-gray-600">
                  </p>
                </div>
                <div class="flex space-x-4">
                  <div class="w-1/2">
                    <label for="firstname">First Name</label>
                    <p
                      class="border border-gray-400 px-4 py-2 rounded w-full focus:outline-none focus:border-teal-400"
                      type="text"
                      name="firstname"
                      id="firstname"
                    >{{fname}}</p>
                  </div>
                  <div class="w-1/2">
                    <label for="lastname">Last Name</label>
                    <p
                      class="border border-gray-400 px-4 py-2 rounded w-full focus:outline-none focus:border-teal-400"
                      type="text"
                      name="lastname"
                      id="lastname"
                    >{{lname}}</p>
                  </div>
                </div>
                <div>

                  {%csrf_token %}
                  <div class="flex space-x-4">
                    <div class="w-1/2">
                      <label for="address">State</label>
                      <input class="border border-gray-400 px-4 py-2 rounded w-full focus:outline-none focus:border-teal-400"
                        type="text" name="state" id="state" placeholder="{{state}}">

                    </div>

                    <div class="w-1/2">
                      <label for="address">District</label>
                      <input class="border border-gray-400 px-4 py-2 rounded w-full focus:outline-none focus:border-teal-400"
                        type="text" name="district" id="district" placeholder="{{district}}">

                    </div>

                  </div>
                  <br>

                  <button class="btn btn-outline-success" type="submit">UpdateAddress</button>







                </div>
                <!-- <div>
                  <label for="budget">Budget</label>
                  <div class="flex w-1/4">
                    <div class="rounded-l flex text-white items-center px-4 bg-gray-400">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="w-3 fill-current"
                        viewBox="0 0 288 512"
                      >
                        <path
                          d="M209.2 233.4l-108-31.6C88.7 198.2 80 186.5 80 173.5c0-16.3 13.2-29.5 29.5-29.5h66.3c12.2 0 24.2 3.7 34.2 10.5 6.1 4.1 14.3 3.1 19.5-2l34.8-34c7.1-6.9 6.1-18.4-1.8-24.5C238 74.8 207.4 64.1 176 64V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48h-2.5C45.8 64-5.4 118.7.5 183.6c4.2 46.1 39.4 83.6 83.8 96.6l102.5 30c12.5 3.7 21.2 15.3 21.2 28.3 0 16.3-13.2 29.5-29.5 29.5h-66.3C100 368 88 364.3 78 357.5c-6.1-4.1-14.3-3.1-19.5 2l-34.8 34c-7.1 6.9-6.1 18.4 1.8 24.5 24.5 19.2 55.1 29.9 86.5 30v48c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-48.2c46.6-.9 90.3-28.6 105.7-72.7 21.5-61.6-14.6-124.8-72.5-141.7z"
                        />
                      </svg>
                    </div>
                    <input
                      min="0"
                      step="0.01"
                      placeholder="0.00"
                      class="border border-gray-400 px-4 py-2 rounded-r w-full focus:outline-none focus:border-teal-400"
                      type="number"
                      name="budget"
                      id="budget"
                    />
                  </div>
                </div> -->
              </form>



        </div>

        <!-- <div class="flex justify-center">
          <div class="my-3 w-full">
            <label for="formFileMultiple" class="form-label inline-block mb-2 text-gray-700">Upload previous work here</label>
            <input  class="form-control
                              block
                              w-full
                              text-base
                              font-normal
                              text-gray-700
                              bg-white bg-clip-padding
                              border border-solid border-gray-300
                              rounded
                              transition
                              ease-in-out
                              m-0
                              focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" type="file"
              id="formFileMultiple" multiple>
          </div>
        </div> -->
        <div class="flex justify-center">
          <div class=" w-full">
        <form class="px-4 rounded mx-24 inputs space-y-6" action="{%url 'profile'%}" method="post" enctype="multipart/form-data">
            {%csrf_token%}
                <label for="formFileMultiple" class="form-label inline-block mb-2 text-gray-700">Upload previous work here</label>
                <input  class="form-control
                              block
                              w-full
                              text-base
                              font-normal
                              text-gray-700
                              bg-white bg-clip-padding
                              border border-solid border-gray-300
                              rounded
                              transition
                              ease-in-out
                              m-0
                              focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" type="file" id="formFileMultiple" type="file" id="files" name="imgs" multiple>
                <button class="btn btn-outline-success" type="submit">Upload</button>
        </form>
          </div>
        </div>


        <div class="preview flex mx-32 flex-wrap">
          {%if path%}
          {%for item in path%}
          <div class="images_preview flex-wrap relative border-4 border-blue-800 w-1/5 rounded-xl shadow-lg mr-14 my-9 ">
            <img class="rounded-lg w-full h-56 object-cover" src="../media/{{item}}" width="500" height="500">
          </div>
          {%endfor%}
          {%endif%}
        </div>

        <!-- {%if path%}
                {%for item  in path%}
                    <img src="../media/{{item}}" width="500" height="500">
            {%endfor%}
        {%endif%} -->
        <div class="justify-center">
            <h2 class="mx-32 text-2xl" style="font-family:Georgia, 'Times New Roman', Times, serif">Jobs Applied</h2>
        </div>

        <div class="flex ml-10 flex-wrap" id="cardid">

          {%for ele in newlist%}
          <div class="max-w-md ml-10 py-4 px-6 bg-white shadow-lg rounded-lg my-20">
            <div class="space-y-2">
              <h2 class="text-gray-800 text-3xl font-semibold mb-4">City: {{ele.city}}</h2>
              <p class="">Job Description: {{ele.Description}}</p>
              <p>Duration: {{ele.Hours}}</p>
              <p>Wages: {{ele.Wages}}</p>
            </div>
          </div>

          {%endfor%}
        </div>



        <!-- <div class="card" id="cardid">
                      {%for ele in newlist%}

                      <div class="card-header">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">{{ele.city}}</h5>
                        <h5>{{ele.Description}}</h5>
                        <h5>{{ele.Hours}}</h5>
                        <h5>{{ele.Wages}}</h5>>

                      </div>
                      <br>
                      {%endfor%}

                    </div> -->
    </main>

</body>
</html>
