{%load static%}
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <title>Home</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
<!--</head>-->
<!--<body>-->
<!--        <h1>Welcome</h1>-->



<!--    <a href="{%url 'login'%}">Already Registered</a>-->

<!--<script src="{% static 'app1/home.js' %}"></script>-->
<!--</body>-->

<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <style>
        .ScrollStyle
        {
        max-height: 2000px;
        overflow-y: scroll;
        }
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <style>
        .mainbg{
            background-image: url('https://images.pexels.com/photos/4245826/pexels-photo-4245826.jpeg');
            background-position: 'center';
            background-size: 'cover';
            background-repeat: 'no-repeat';
            width: '100%';
        }
    </style> -->
</head>
<body>

    <div
        class="mainbg w-full h-full bg-cover bg-no-repeat "
        style="background-image: url('https://images.pexels.com/photos/4245826/pexels-photo-4245826.jpeg');"
    >
        <!-- <nav class="bg-black fixed w-full px-4 py-4 text-white ">
            <ul class="flex">
                <li class="mx-2 cursor-pointer font-sans font-bold hover:text-blue-500">Home</li>
                <li class="mx-2 cursor-pointer font-sans font-bold hover:text-blue-500">Categories</li>
                <li class="mx-2 cursor-pointer font-sans font-bold hover:text-blue-500">Contact us</li>
                <li class="mx-2 cursor-pointer font-sans font-bold hover:text-blue-500">Developers</li>
            </ul>
        </nav> -->

        <nav class="bg-slate-800 px-4 py-4 text-white shadow-2xl relative w-full md:flex md:justify-between">
            <ul class="flex">
                <li>
                    <a href="{%url 'register'%}"
                        class="align-middle mx-2 cursor-pointer font-sans font-bold border-2 rounded-3xl px-4 py-1 hover:bg-blue-200 hover:text-blue-900 transtion duration-200">Register</a>
                </li>
                <li>
                    <a href="{% url 'login' %}"
                        class="align-middle mx-2 cursor-pointer font-sans font-bold border-2 rounded-3xl px-4 py-1 hover:bg-blue-200 hover:text-blue-900 transtion duration-200">Login</a>
                </li>

            </ul>
        </nav>


        <div class="flex items-center justify-center w-full h-screen shadow-2xl">
            <div class="ScrollStyle border-4 border-black w-1/3 h-5/6 bg-white rounded-3xl p-5">
                <header class="text-blue-900 text-center text-4xl font-semibold pb-4">
                    SIGN-UP
                </header>
                    <div class="justify-center items-center px-10 mb-4">
                        <hr class=" items-center border-2 border-blue-300 bg-blue-300">
                    </div>
                <form class="space-y-3 m-6 pt-4" action="{% url 'register' %}" method="post">
                    {%csrf_token%}
                    <div>
                        <label class="block mb-3 font-bold">UserName</label>
                        <input type="text" name="username" class="w-full h-12 p-3 border border-gray-600 rounded-lg">
                    </div>
                    <div>
                        <label class="block mb-3 font-bold">Password</label>
                        <input type="password" name="password" class="w-full h-12 p-3 border border-gray-600 rounded-lg">
                    </div>
                    <div class="pt-5 pb-4">
                        <label class="block mb-3 font-bold">Phone No.</label>
                        <input type="number" name="contactno" class="w-full h-12 p-3 border border-gray-600 rounded-lg">
                    </div>
                    <div>
                        <label class="block mb-3 font-bold">FirstName</label>
                        <input type="text" name="FirstName" class="w-full h-12 p-3 border border-gray-600 rounded-lg">
                    </div>

                    <div>
                        <label class="block mb-3 font-bold">LastName</label>
                        <input type="text" name="LastName" class="w-full h-12 p-3 border border-gray-600 rounded-lg">
                    </div>

                    <div>
                        <select name="type">
                        <option value="JobGiver">JobGiver</option>
                        <option value="JobSeeker">JobSeeker</option>
                        </select>
                    </div>


                    <button type="submit" class="w-full bg-cyan-900 p-4 rounded-lg text-white text-xl">Sign Up</button>
                </form>


            </div>
        </div>

</body>
</html>
